{
	"name": "revilkent/jquery-widget-polygonal-graph",
	"title": "jQuery Polygonal Graphic Widget",
	"description": "jQuery widget (widget factory) that draws a polygonal graphic using canvas tag of HTML5",
	"keywords": ["jquery", "widget", "graphic", "canvas"],
	"require":
		{
		},
	"version": "1.0.0",
	"authors":
		[
		        {
		            "name": "Francesco Simeoli",
		            "email": "francesco.simeoli@gmail.com"
		        }
    		],
	"type": "library",
	"license": "MIT",
    	"homepage": "http://revil.altervista.org",
    	"bugs": "https://github.com/revilkent/jquery-widget-polygonal-graph/blob/master/issues",
	"homepage": "https://github.com/revilkent/jquery-widget-polygonal-graph",
	"docs": "https://github.com/revilkent/jquery-widget-polygonal-graph",
	"download": "https://github.com/revilkent/jquery-widget-polygonal-graph/archive/master.zip",
}
